salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
#посчитаем сколько денег мы в принципе потратим за это время
budget = salary
budget -= spend # за первый месяц получили зарплату, потратили деньги и
# ПОЛУЧИЛИ ЗАРПЛАТУ уже в след. месяце
for i in range(months-1):
    budget += salary
    budget -= spend*( (1+increase)** (i+1))
# На выходе из цикла, мы получим сумму, которой нам не хватает для успешного
# существования ( сумма будет отрицательной, потому что тратили то, чего нет )
money_capital = -(round(budget)) # переводим наш "потраченный бюджет" в потенциальные деньги
# ф-ция round() - не математическое округление, округляет вниз до ближ. целого
# поэтому сначала округлили budget (он отрицательный и округлится до меньшего числа,
# т.е. при смене знака - до большего числа)
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", money_capital)
