money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
budget = money_capital+2*salary - spend # Деньги, которые остались после одного месяца
count = 1 # кол-во месяцев
while budget > spend*((1+increase) ** count ): #пока бюджет превышает затраты в мес.
    budget -= spend*((1+increase) ** count )
    budget += salary
    count += 1
#в первый месяц у нас есть зарплатка с прошлого + подушка. Вычитываем все траты
#и существуем еще месяц. ПОЛУЧАЕМ ЗАРПЛАТКУ (поэтому изначально *2 salary)
#и по накатанной - тратим денюжки и существуем, получая зарплатку.

print("Количество месяцев, которое можно протянуть без долгов:", count)
